zer0def/nginxinc-kubernetes-ingress/.github/actions/certify-openshift-image/action.yml
name: Certify Openshift Image
description: This action will attempt to certify an image for use in Openshift

inputs:
  image:
    description: The image manifest to certify in the format <registry>/<repository>:<tag>
    required: true
  project_id:
    description: The certification project id
    required: true
  pyxis_token:
    description: The Pyxis API Token
    required: true
  preflight_version:
    description: The version of the preflight utility to install
    required: false
    default: 1.9.1
  platforms:
    description: A comma separated list of architectures in the image manifest to certify
    required: false
    default: "amd64,arm64"
  submit:
    description: Submit results to Redhat PYXIS
    required: false
    default: true

outputs:
  result:
    description: Did the certification succeed?
    value: ${{ steps.result.outputs.result == 0 && true || false }}

runs:
  using: composite
  steps:
    - name: Install openshift-preflight
      run: |
        curl -fsSL https://github.com/redhat-openshift-ecosystem/openshift-preflight/releases/download/${{ inputs.preflight_version }}/preflight-linux-amd64 --output preflight
        chmod +x preflight
      shell: bash

    - name: Certify Images
      id: result
      run: |
        result=0
        if [ -z "${{ inputs.platforms }}" ]; then
          # list of platforms passed
          IFS=',' read -ra arch_list <<< "${{ inputs.platforms }}"
          for arch in "${arch_list[@]}"; do
              architecture=("${arch#*/}")
              ./preflight check container ${{ inputs.image }} --pyxis-api-token ${{ inputs.pyxis_token }} --certification-project-id ${{ inputs.project_id }} --platform $architecture ${{ inputs.submit && '--submit' || '' }}
              if [ $? -ne 0 ]; then
                result=1
              fi
          done
        else
          # no platforms passed, this is either a manifest or a single platform image
          ./preflight check container ${{ inputs.image }} --pyxis-api-token ${{ inputs.pyxis_token }} --certification-project-id ${{ inputs.project_id }} ${{ inputs.submit && '--submit' || '' }}
          result=$?
        fi
        echo "result=$result" >> $GITHUB_OUTPUT
      shell: bash

zer0def/nginxinc-kubernetes-ingress/.github/workflows/update-docker-images.yml
- name: Certify UBI OSS images in quay
  uses: ./.github/actions/certify-openshift-image
  with:
    image: quay.io/nginx/nginx-ingress:${{ needs.variables.outputs.tag }}-ubi
    project_id: ${{ steps.secrets.outputs.PYXIS_CERTIFICATION_PROJECT_ID }}
    pyxis_token: ${{ steps.secrets.outputs.PYXIS_TOKEN }}
    platforms: ""
    preflight_version: 1.19.2 # renovate: datasource=github-releases depName=preflight packageName=redhat-openshift-ecosystem/openshift-preflight
    submit: ${{ ! inputs.dry_run || true }}

zer0def/nginxinc-kubernetes-ingress/.github/workflows/update-docker-images.yml
- name: Certify UBI OSS images in quay
  uses: ./.github/actions/certify-openshift-image
  with:
    image: quay.io/nginx/nginx-ingress:${{ needs.variables.outputs.tag }}-ubi
    project_id: ${{ steps.secrets.outputs.PYXIS_CERTIFICATION_PROJECT_ID }}
    pyxis_token: ${{ steps.secrets.outputs.PYXIS_TOKEN }}
    platforms: ""
    preflight_version: 1.20.0 # renovate: datasource=github-releases depName=preflight packageName=redhat-openshift-ecosystem/openshift-preflight
    submit: ${{ ! inputs.dry_run || true }}

zer0def/nginxinc-kubernetes-ingress/.github/workflows/update-docker-images.yml
- name: Certify UBI OSS images in quay
  uses: ./.github/actions/certify-openshift-image
  with:
    image: quay.io/nginx/nginx-ingress:${{ needs.variables.outputs.tag }}-ubi
    project_id: ${{ env.PYXIS_CERTIFICATION_PROJECT_ID }}
    pyxis_token: ${{ env.PYXIS_TOKEN }}
    platforms: ""
    preflight_version: 1.21.0 # renovate: datasource=github-releases depName=preflight packageName=redhat-openshift-ecosystem/openshift-preflight
    submit: ${{ ! inputs.dry_run || true }}